Sintran III Monitor Calls 
(in alphabetical order)

b - callable from background
f - callable from FORTRAN
r - callable from RT programs/foreground

ABORT	105	rf
ABSET	102	rf
ABSTR	131	rf
ACM	145	brf
AIRDW	37	rf
ALTOF	34	brf
ALTON	33	brf
APSPF	240	br
ASSIG	154	rf
B41NW	63	br
B8INB	23	br
B8OUT	24	br
BCLOS	252	br
BRKM	4	brf
CAMAC	147	rf
CIBUF	13	brf
CLADJ	112	rf
CLOCK	113	brf
CLOSE	43	br
COBUF	14	brf
COMND	70	bf
CONCT	106	rf
COPAG	251	br
CPUST	262
CRALF	221	br
CRALN	253	br
DABST	127	rf
DBRK	45	b
DEABF	256	br
DELPG	272	br
DESCF	71	brf
DINTV	130	rf
DIW	165	rf
DLOFU	277	b
DMAC	51	b
DOLW	166	rf
DOPEN	220	br
DROBJ	215	br
DSCNT	107	rf
DSET	126	rf
DUSEL	301	b
DWOBJ	216	br
ECHOM	3	brf
EDTRM	206	br
EESCF	72	brf
ELOFF	303	b
ELOFU	276	b
ELON	302	b
ENTSG	157	rf
ERMON	142	rf
ERMSG	64	brf
EUSEL	300	b
EXIOX	31	brf
EXPFI	231	br
FDFDI	250	br
FDINA	243	br
FIX	115	rf
FIXC	160	rf
FIXC5	61	r
FOBJN	274	br
FOPFN	257	br
GBRK	46	b
GBSIZ	222	b
GDEVT	263
GDIEN	244	br
GERDV	254
GETRT	30	brf
GL	150	rf
GNAEN	245	br
GRAPHIC	155	brf
GRTDA	151	rf
GRTNA	152	r
GTMOD	306	br
GUIOI	217	br
GUSNA	214	br
HOLD	104	brf
IBRSIZ	313	br
INBT	1	brf
INSTR	161	brf
INTV	103	rf
IOSET	141	brf
IOUT	35	bf
IOXN	153	rf
IPRIV	146	r
ISIZE	66	brf
LASTC	26	rf
LEAVE	0	brf
M8INB	21	br
M8OUT	22	br
MAGTP	144	brf
MAPSIB	304	br
MCALL	132	r
MDLFI	54	brf
MEXIT	133	rf
MGDAE	230	br
MGFIL	273	br
MGTTY	16	brf
MHDLC	201	br
MOINF	312	br
MRNFI	232	br
MSDAE	277	br
MSG	32	br
MSIBB	305	br
MSTTY	17	brf
MUIDI	213	br
N500M	60	r
NOWT	36	brf
OPEN	42	br
OPEN	50	br
OSIZE	67	brf
OUTBT	2	brf
OUTST	162	brf
PAGET	57	bf
PASET	56	bf
PIOCM	255
PRIOR	110	rf
PRLS	125	rf
PRSRV	124	rf
QERMS	65	brf
RDISK	5	b
RDPAG	270	br
REABT	75	brf
REDIR	246	br
REENT	167	rf
RELES	123	brf
RERRP	207	br
RESRV	122	brf
RFILE	117	brf
RLDIR	247	br
RMAX	62	brf
ROBJE	41	brf
RPAGE	7	br
RSEGM	53	r
RSIO	143	bf
RSPQE	55	br
RT	100	rf
RTDSC	27	rf
RTEXT	134	brf
RTOFF	137	rf
RTON	136	rf
RTWT	135	rf
RUSCN	242	b
RUSER	44	brf
SBRK	47	b
SCROP	235	br
SET	101	rf
SETBL	77	brf
SETBS	76	brf
SETBT	74	brf
SETCM	12	b
SETW	25	b
SFACC	237	br
SMAX	73	brf
SPCLO	40	brf
SPEFI	234	br
SPERD	236	br
SREEN	212	br
SRUSI	314	br
STEFI	275	r
SUSCN	241	b
SYCNT	261
T8INB	310	br
TERMO	52	brf
TIME	11	brf
TMOUT	267
TNDWAI	307	br
TRACB	156	br
TUSED	114	bf
UNFIX	116	rf
UPDAT	111	rf
US0	170	r
US1	171	r
US2	172	r
US3	173	r
US4	174	r
US5	175	r
US6	176	r
US7	177	r
USCNT	260
WAITF	121	rf
WCI	20	b
WDIEN	311	r
WDISK	6	b
WDPAG	271	br
WFILE	120	brf
WHDEV	140	rf
WPAGE	10	br
WRQI	163	brf
WSEG	164	rf
XMSG	200	br
500MT	266
500RT	264
500WF	265

As above but in numerical order

0	LEAVE	brf
1	INBT	brf
2	OUTBT	brf
3	ECHOM	brf
4	BRKM	brf
5	RDISK	b
6	WDISK	b
7	RPAGE	br
10	WPAGE	br
11	TIME	brf
12	SETCM	b
13	CIBUF	brf
14	COBUF	brf
16	MGTTY	brf
17	MSTTY	brf
20	WCI	b
21	M8INB	br
22	M8OUT	br
23	B8INB	br
24	B8OUT	br
25	SETW	b
26	LASTC	rf
27	RTDSC	rf
30	GETRT	brf
31	EXIOX	brf
32	MSG	br
33	ALTON	brf
34	ALTOF	brf
35	IOUT	bf
36	NOWT	brf
37	AIRDW	rf
40	SPCLO	brf
41	ROBJE	brf
42	OPEN	br
43	CLOSE	br
44	RUSER	brf
45	DBRK	b
46	GBRK	b
47	SBRK	b
50	OPEN	br
51	DMAC	b
52	TERMO	brf
53	RSEGM	r
54	MDLFI	brf
55	RSPQE	br
56	PASET	bf
57	PAGET	bf
60	N500M	r
61	FIXC5	r
62	RMAX	brf
63	B41NW	br
64	ERMSG	brf
65	QERMS	brf
66	ISIZE	brf
67	OSIZE	brf
70	COMND	bf
71	DESCF	brf
72	EESCF	brf
73	SMAX	brf
74	SETBT	brf
75	REABT	brf
76	SETBS	brf
77	SETBL	brf
100	RT	rf
101	SET	rf
102	ABSET	rf
103	INTV	rf
104	HOLD	brf
105	ABORT	rf
106	CONCT	rf
107	DSCNT	rf
110	PRIOR	rf
111	UPDAT	rf
112	CLADJ	rf
113	CLOCK	brf
114	TUSED	bf
115	FIX	rf
116	UNFIX	rf
117	RFILE	brf
120	WFILE	brf
121	WAITF	rf
122	RESRV	brf
123	RELES	brf
124	PRSRV	rf
125	PRLS	rf
126	DSET	rf
127	DABST	rf
130	DINTV	rf
131	ABSTR	rf
132	MCALL	r
133	MEXIT	rf
134	RTEXT	brf
135	RTWT	rf
136	RTON	rf
137	RTOFF	rf
140	WHDEV	rf
141	IOSET	brf
142	ERMON	rf
143	RSIO	bf
144	MAGTP	brf
145	ACM	brf
146	IPRIV	r
147	CAMAC	rf
150	GL	rf
151	GRTDA	rf
152	GRTNA	r
153	IOXN	rf
154	ASSIG	rf
155	GRAPHIC	brf
156	TRACB	br
157	ENTSG	rf
160	FIXC	rf
161	INSTR	brf
162	OUTST	brf
163	WRQI	brf
164	WSEG	rf
165	DIW	rf
166	DOLW	rf
167	REENT	rf
170	US0	r
171	US1	r
172	US2	r
173	US3	r
174	US4	r
175	US5	r
176	US6	r
177	US7	r
200	XMSG	br
201	MHDLC	br
206	EDTRM	br
207	RERRP	br
212	SREEN	br
213	MUIDI	br
214	GUSNA	br
215	DROBJ	br
216	DWOBJ	br
217	GUIOI	br
220	DOPEN	br
221	CRALF	br
222	GBSIZ	b
230	MGDAE	br
231	EXPFI	br
232	MRNFI	br
234	SPEFI	br
235	SCROP	br
236	SPERD	br
237	SFACC	br
240	APSPF	br
241	SUSCN	b
242	RUSCN	b
243	FDINA	br
244	GDIEN	br
245	GNAEN	br
246	REDIR	br
247	RLDIR	br
250	FDFDI	br
251	COPAG	br
252	BCLOS	br
253	CRALN	br
254	GERDV	
255	PIOCM	
256	DEABF	br
257	FOPFN	br
260	USCNT	
261	SYCNT	
262	CPUST	
263	GDEVT	
264	500RT	
265	500WF	
266	500MT	
267	TMOUT	
270	RDPAG	br
271	WDPAG	br
272	DELPG	br
273	MGFIL	br
274	FOBJN	br
275	STEFI	r
276	ELOFU	b
277	DLOFU	b
277	MSDAE	br
300	EUSEL	b
301	DUSEL	b
302	ELON	b
303	ELOFF	b
304	MAPSIB	br
305	MSIBB	br
306	GTMOD	br
307	TNDWAI	br
310	T8INB	br
311	WDIEN	r
312	MOINF	br
313	IBRSIZ	br
314	SRUSI	br
